<!DOCTYPE html>
<html lang="en-us">
    <head>
    <link href="http://gmpg.org/xfn/11" rel="profile" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>
         Blog &middot;
        Lemiffe 
    </title>

    
    <link rel="canonical" href="http://localhost:4000/blog/" />
    

    <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css" />
    <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css" />
    <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400" />

    <link
        rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="http://localhost:4000/public/apple-touch-icon-precomposed.png"
    />
    <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico" />

    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

    
</head>


    <body>
        <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" />

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Welcome to lemiffe.com, powered by Jekyll and Lanyon, you'll find my legacy blog here as well as links to my main online locations!</p>
  </div>

  <nav class="sidebar-nav">
    <a
      class="sidebar-nav-item"
      href="http://localhost:4000/"
      >Home</a
    >

               
    <a
      class="sidebar-nav-item"
      href="http://localhost:4000/about"
      >About</a
    >
                                                              

    <a
      class="sidebar-nav-item"
      href="http://localhost:4000/blog/"
      >Legacy Blog</a
    >
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2023. All rights reserved.</p>
  </div>
</div>


        <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
        <div class="wrap">
            <div class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="http://localhost:4000/" title="Home">Lemiffe</a>
                        <small>Music, Software, Stories & AI</small>
                    </h3>
                </div>
            </div>

            <div class="container content"><div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/moved-blog-to-github-pages"> I moved </a>
    </h1>

    <span class="post-date">08 Sep 2023</span>

    <p>Both physically and on the internet.</p>

<p>Physically I went to Ireland for 6 months which was quite an interesting experience. I lived in the beautiful little town of Carrick-on-Shannon, about 2/3 or the way between Dublin and Sligo.</p>

<p>The thing that will stay with me the most was the absolute lack of running infrastructure when leaving any town, the roads are built for cars, not for bikes nor for runners. I’ll discuss this soon in a video on YouTube however, as I’d like to dive a bit deeper on the matter of goals, curiosity, and long-term health benefits.</p>

<p>That said, I moved back to Belgium a few months ago, new place, new mindset. It is weird moving from a house to an apartment; you lose the sense of “I can yell at any time and it’s all going to be fine” and replace it with “I should probably lower my voice, the neighbors might get mad”; yet at times you are surprised with another fierce sensation of “WILL YOU SHUT UP ALREADY?” as well as the every-so-slightly-infuriating “where is that smell coming from?!?”</p>

<p>On the internet I also moved. After having this blog hosted for nearly 2 decades on Startlogic; they tried to bump the price yet again after being acquired by web.com, in the past few years it went from around 120 USD/year, to 220, and now about 300 after taxes. In a world where you can host static websites for free, it makes no sense. Thus I foray into the world of Jekyll on Github Pages.</p>

<p>That said, this might be short lived and I might just end up posting on Medium instead and using this as an archive of a blog that was untouched for many years.</p>


  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/antimony"> Antimony </a>
    </h1>

    <span class="post-date">15 Nov 2019</span>

    <p><strong>Antimony is out now! You can check it out here:</strong></p>

<ul>
  <li><a href="https://spoti.fi/2CN6gVy">Spotify</a></li>
  <li><a href="https://apple.co/2NM6sLc">Apple Music</a></li>
  <li><a href="https://soundcloud.com/lemiffe/sets/antimony">SoundCloud</a></li>
</ul>

<p>Thank you so much for all the support, I love it when I receive comments about my tracks, or when you share my music with other people. If often look at the stats in Spotify and find people streaming it from all sorts of places… Super cool!</p>

<h3 id="story">Story</h3>

<p><strong>Setting:</strong> Earth, 2010s.</p>

<p><strong>Concept:</strong> An album about computers, politics and people.</p>

<p><strong>Mission:</strong> To dive into the not-so-subtle ways technology and politics are shaping (or misshaping) modern society, and the thunderous impact these cause on our minds and personalities.</p>

<p><strong>Reason:</strong> I was working on remastering my older albums which I always disliked as they had no compression, no EQing, no proper vocals nor thoughtful lyrics. Karaf was born in the same way, from another album.</p>

<p>This project was supposed to be a week-long remaster + re-release of Methane Dreams, but the longer I worked on it, the more I realised I could re-work, re-write, re-imagine. I wanted to bring to life ideas and thought of how I imagined it sounding when I originally wrote it, but was incapable of doing back then (technically and knowledge-wise).</p>

<p><strong>Inspiration:</strong> Muse, Grace Kelly &amp; Adam Neely, Tears for Fears, Lakey Inspired</p>

<p><strong>Special thanks:</strong> <a href="https://twitter.com/psicoactivatv">PsicoactivaTV</a>, Jaime Roeland, K., PJ3, and everyone else who helped with ideas, contributions, lyrics, stories, vocals, etc.</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/computer-overlords"> Computer Overlords </a>
    </h1>

    <span class="post-date">15 Nov 2019</span>

    <p>The track “Methane Dreams (V3)” from my latest album <a href="antimony">Antimony</a> contains a section in the middle which is essentially a speech I wrote independently of the song. I later incorporated it into the song as I realised the rhythm and song concept worked well together.</p>

<p>I wanted to lay it out here and go a bit more into detail with what I mean with each section, as it could be easy to misinterpret.</p>

<p><strong>Before we jump in, here is the full unedited “speech”:</strong></p>

<blockquote>
  <p>The problem with humanity is that we can’t be trusted; we are the teachers, we are the drivers, we are the leaders, but we are just people. What is it to be human? What is it to think, to be aware of one’s self? To realise you are free to move anywhere right now, to leave your home, to slam the door, to break a few plates, to steal a handbag, to maim, to kill;
it is this freedom along with a lack of good mentorship, good parenting, and a good basic globally-standardised framework for civic behaviour which scares me. That’s why we can’t be trusted, we can’t be trusted with guns, we can’t be trusted with financial decisions, we can’t be trusted with our lives nor the lives of others, we can’t be trusted with our future.
This rabbit hole ends with computers:
We need computer overlords, for a while. We need a standardised system of mentorship until humanity is ready to make big decisions such as “should we allow guns?”, “should we allow people to take all these pills?”, “should we close our borders and set up walls?”. Walls won’t stop chaos; the chaos is within, the chaos is in each and every one of us, waiting to be stirred up until madness erupts.
And some keep it quiet, some drown the fear in wine, some realise their power and choose peace and warmth over fear, but some let it loose, claiming lives, leading to strict laws and more fear, leading to paranoia, leading to a police state, leading to repression, leading to unrest, repeating in endless cycles.
And only through good mentorship can we be at peace with ourselves, with our neighbours, with humanity, to a degree where we can be trusted again. Stark, but necessary.</p>
</blockquote>

<p><strong>Background:</strong></p>

<p>In 2019 the world is somewhat chaotic; you could argue it’s no more chaotic than in the past, it is probably much less so, but the information superhighway gives us unprecedented speed and quantity of news, which is overwhelming sometimes (or most of the time).</p>

<p>Hence we hear much more frequently of massacres, violence, feminicides, sexual abuse, tragedies, extortion, massive data breaches, hacks, insane crimes, and mad people committing bizarre acts. We have politicians whom a lot of us consider borderline crazy, parliaments that reach no consensus, and a divided populace.</p>

<p>I was pondering how we can solve this? Are we going crazy? What is crazy? Is crazy sometimes avoidable through guidance? How would you guide someone? Are the parents responsible? What about the schools? Or maybe it is up to us to understand how to act in society, how to be responsible, how to act towards others, how to respect.</p>

<p>When I say crazy I don’t mean people with severe or uncontrollable mental illness, I mean those that are misguided and have thoughts that veer towards harm, violence, crime, or hatred; which those people might not even view as negative but just as part of who they are.</p>

<p>What about “being ourselves”? They say we all wear a mask, and sometimes even more than one.</p>

<p>Where do the boundaries between being disingenuous, being courteous, and being real lie?</p>

<p>Given an upbringing where you are taught so many things but not enough “sticks” and you don’t really understand why you are taking a civics class from an uninteresting teacher who is reciting material from a basic book with no concrete examples, it is easy to understand how you can end up growing up not knowing why you are here, confused about your realness, wondering what is real and what is not, bewildered by other people talking to you, trying to figure out how to reply, and if you reply what voice should you use? What tone? Do you need to look at a person directly?</p>

<p>Given a decent salary and a decent workplace this could just be derided as existentialist questions: A confused person wandering through a workplace wondering why he/she works, what is the reason aside from money?</p>

<p>But given a troubled background, a lack of money, an ailment, and things can turn much worse.</p>

<p>This is where the thoughts behind this “speech” come from. How do we set a basic foundation across the globe, where background, money, race, gender, have nothing to do with obtaining a basic level of education, tailored to the receiver, where an understanding can be obtained of the basics of society, interactions, freedom (and lack of), civics, religion, respect, and responsibility can be learned.</p>

<p>Maybe that would lead to slightly less chaos, less murder, less confusion, less violence, less rape, …</p>

<p><strong>Let’s analyse the “speech” in more detail:</strong></p>

<blockquote>
  <p>The problem with humanity is that we can’t be trusted; we are the teachers, we are the drivers, we are the leaders, but we are just people.</p>
</blockquote>

<p>We have more power than we think we have. Each profession holds more responsibilities than it would seem. That said, you must think of each person, regardless of what they do, as an intelligent being similar to yourself, just on a different trajectory, and each of these people could have a world of mad ideas going on in their brains, we might have completely different views on things, so we much respect.</p>

<p>I used to think when I was younger “How can anyone understand what I am thinking?”, I used to doubt people could see the world the same way I did, I wondered if they kneeled down and inspected ants and other creatures and wondered about their lives and their purpose.</p>

<p>What I mean is: it doesn’t matter. Every person thinks differently, and views things differently, and that does not make them less intelligent, so even though we are not equals (with regards to views, thoughts, perspectives), we are equals as we are all going down paths. Different paths, but paths that involve interacting with others nonetheless.</p>

<p>When you see the world this way then cosplayers, furries, and gender dysphoria become not only tolerable, but you can be emphatic to people who are different to you.</p>

<p>You understand people can be on radically different paths, and become curious and want to understand more about how they think and why they make certain choices, in an effort to be more understanding and respectful towards them.</p>

<p>Coming back to “<em>we are the drivers</em>“… We literally are at the wheel, what is to stop us ramming into a crowd (as has happened before)? Basic but fulfilling education on the aforementioned topics would lead to less of these situations, as people will not only more aware, but will deeply understand the consequences of their actions on other humans that are just trying to get by.</p>

<blockquote>
  <p>What is it to be human? What is it to think, to be aware of one’s self? To realise you are free to move anywhere right now, to leave your home, to slam the door, to break a few plates, to steal a handbag, to maim, to kill</p>
</blockquote>

<p>Here I am simply elaborating further on this. We hold incredible power, and it is scary once you realise you can do anything.</p>

<p>I sometimes have DP/DR (depersonalisation / derealisation), which are situations where you either don’t feel like yourself, you have an overwhelming sense of not knowing who you are, what your personality is, you feel an outer-body experience. It is sometimes triggered by social anxiety, but sometimes it might just be a wild thought that triggers it. Or sometimes I feel the world is fake, the people are plastic, and I start wondering: Why is this person at the bus stop? Is the person really there? Why is the person not moving left right now? Why not right? Why not backwards? What is the person thinking that makes him/her remain in that spot. Where is he/she going? To work? Why? Apart from money, why do anything at all? Why move? Why eat?</p>

<p>It used to scare me. But after much pondering I realised I can make good use of this way of thinking. We just have to think one step further:</p>

<p>Why not?</p>

<p>We can remain static, but we are already here, and if we can’t do anything about that, then why not do something instead?</p>

<p>That thought (inspired by something similar I heard on a video on YouTube) caused a cascade of thoughts over the following couple of years that led to this “speech”.</p>

<blockquote>
  <p>it is this freedom along with a lack of good mentorship, good parenting, and a good basic globally-standardised framework for civic behaviour which scares me. That’s why we can’t be trusted, we can’t be trusted with guns, we can’t be trusted with financial decisions, we can’t be trusted with our lives nor the lives of others, we can’t be trusted with our future.</p>
</blockquote>

<p>What I am saying here is that we keep making the same mistakes; not only at a macro level where nations can’t agree, some implement policies to limit, sometimes with the backing of the people, sometimes against their wills. Other nations are more liberal. There is no consensus on drugs, weapons, criminal law, etc.</p>

<p>However the point I want to make here is at an individual level. We are erratic, we are going through the same doubts, we are unpredictable, which some could argue is the art of being human, but whilst it can be a blessing, it can also be a catalyst of chaos, destruction, errors.</p>

<p>In other words, trustworthiness should be inherent, we should all assume that each and every person around us is accountable and has received the same basic education about civility, courteousness, politeness and attitude, to a degree where we can be fearless towards one another, upholding hospitality and empathy.</p>

<blockquote>
  <p>This rabbit hole ends with computers: We need computer overlords, for a while.</p>
</blockquote>

<p>I am not talking about AI. I am talking about a global set of standards and education, enforced by computers, which every human worldwide must go through before “freedom” is given to him/her.</p>

<p>Before you start screaming in the comments, hear me out:</p>

<p>By freedom I don’t mean enforcing its non-free individuals via oppression… I simply mean that passing this education would create a record of his/her passing through basic set of global standard courses. This person not only learned, but has engrained in him/herself the basic principles of interaction and respect in society.</p>

<p>I am not talking about the standardised education system in the US either. I don’t think we should standardise education and tests in subjects like history, geography, mathematics, physics, computer science, economy, biology, or music &amp; arts. Instead I believe those should still be taught at a regional or personal level; but some things should be inherent to society, some things apply to all of us.</p>

<blockquote>
  <p>We need a standardised system of mentorship until humanity is ready to make big decisions such as “should we allow guns?”, “should we allow people to take all these pills?”, “should we close our borders and set up walls?”. Walls won’t stop chaos; the chaos is within, the chaos is in each and every one of us, waiting to be stirred up until madness erupts.</p>
</blockquote>

<p>We fear terror. We fear invaders. We fear immigrants. We fear losing our jobs. We fear change.</p>

<p>Most of these are external factors, but threats can come equally as often from the inside. Remember, we are all on different paths, each and every one of us with different levels of education, each of us more or less confused about where we are going and why we are doing things… It only takes a bit of pushing to stir the pot and send us on a rampage.</p>

<blockquote>
  <p>some keep it quiet, some drown the fear in wine, some realise their power and choose peace and warmth over fear, but some let it loose, claiming lives, leading to strict laws and more fear, leading to paranoia, leading to a police state, leading to repression, leading to unrest, repeating in endless cycles. And only through good mentorship can we be at peace with ourselves, with our neighbours, with humanity, to a degree where we can be trusted again. Stark, but necessary.</p>
</blockquote>

<p>It’s not the many but the few that are the issue.</p>

<p>It just takes one mad man with a few rifles and a few hundred bullets to create chaos. It just takes a few hijackers to cause destruction and hundreds of deaths. It just takes a few words to change a confused, insecure and anxious person’s attitude, for better or for worse.</p>

<p>We need a baseline.</p>

<p><strong>Addendum:</strong></p>

<p>Some of what I said here might be obvious to you, maybe it’s just standard knowledge, or maybe you learned a thing or two. I hope at the very least it helped explain some of my thoughts in that song. I firmly believe we all absorb knowledge in slightly different ways. Even though I barely learned a thing in civics class in primary school, I feel I finally learned a thing or two using a different learning approach. I feel given the internet, and vast information on how we communicate and learn, computers could craft a better, personalised baseline education system that we can all benefit from.</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/karaf-out-now"> Karaf Out Now! </a>
    </h1>

    <span class="post-date">07 Nov 2018</span>

    <p><strong>Karaf</strong>, my latest album, is out now!</p>

<p>Check it out on <a href="https://spoti.fi/2FqfOKu">Spotify</a>, <a href="https://apple.co/2RXGPGu">Apple Music</a>, <a href="http://bit.ly/karafsc">Soundcloud</a>, or YouTube (coming soon).</p>

<p>If you are interested in knowing the story behind the album <a href="karaf-the-making">click here</a>.</p>

<p>You can <a href="karaf-lyrics">read the lyrics here</a>, or on each individual song on Soundcloud.</p>

<p>Please let me know what you think about the album 😎</p>

<p>Thanks a lot to everyone who helped with the production, mixing and reviews of the album, as well as <a href="https://www.facebook.com/thevicken/">the_vicken</a> for the album art. I really appreciate your support!</p>

<p><strong>And feel free to follow me (below) if you enjoyed the album :)</strong></p>

<p><a href="https://twitter.com/lemiffe?ref_src=twsrc%5Etfw">Follow @lemiffe</a></p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://localhost:4000/karaf-lyrics"> Karaf: Lyrics </a>
    </h1>

    <span class="post-date">03 Nov 2018</span>

    <h2 id="all-the-other-times"><strong>All the Other Times</strong></h2>

<p>Where are you (4x)</p>

<p>Summer has gone
dreaming on, brother.</p>

<p>Autumn has come,
full of fun.</p>

<p>Dance with the dog,
lie on the floor,
he passes out.</p>

<p>Where are you?
Where are you?
All the other times, we were the sons it was a mystery,
hope it never - hope it never ends.
Where are you?
Where are you?
All the other times, we were the men it was a mystery,
hope it never - hope it never ends.</p>

<p>Had enough of this,
Had enough of this.</p>

<p>(chorus)</p>

<h2 id="floating"><strong>Floating</strong></h2>

<p>Floating away, again.</p>

<p>Rubber, rubber soles below my feet,
I’m tired, but running on; I dream.</p>

<p>Faster than all, I dream I’ll never fall,
Fighting the cold, and dreaming all day long.</p>

<p>And you go and you go and carry on,
and you go and you go and carry on,
and you try to never lose control,
and you try to never lose control.</p>

<h2 id="flying-down-the-road"><strong>Flying Down the Road</strong></h2>

<p>They say how it creeps,
they say how it breaks down your soul,
but I’m not stopping - now, no
fools gold and crypto wows,
Waiting for gains,
checking the charts,
every day
pouring my heart
into digital dribble, w000w w00w w000w,
Not to me, not me, not today man,
no no no no no no no.</p>

<p>And when you find out,
that I’m not around,
you’re calling me - calling me home,
I’m out and about,
no fears and no doubts,
you’re calling me - calling me home.</p>

<p>I flew away that night my dear,
fish and chips are in my mind and my soul,
I needn’t realise I’d go so far,
you never know when your mind’s on a roll,
As the night falls (I) set aside my fears,
the way the stars shine remind me of your tears.</p>

<p>(chorus)</p>

<h2 id="a-few-drinks"><strong>A Few Drinks</strong></h2>

<p>The land and the farm laid abandoned,
letters flying off the doorstep,
on a breezy day in autumn,
writing notes lest we forget,
empty rooms and broken bottles,
from a man that used to be,
but the burden and the sorrow
were too much, he had to leave.</p>

<p>Hey, what’s a few drinks,
what’s a few blinks in space and time,
what’s a few bottles,
what’s a few dawns,
what’s a few thorns inside my head,
and I’m talking to you,
but you turn away,
and you say you’ll be back again some day,
but, what’s a few drinks,
what’s a few things,
what’s a few blows and blows and blows.</p>

<p>Does anybody see me,
does anybody know me,
sometimes feels I’ve disconnected from the world.</p>

<p>Does anybody know him,
does anybody care?
sometimes seems a constant state of disrepair.</p>

<p>(chorus)</p>

<p>I’ll never let you go,
when the bells are singing,
when the bells must toll.</p>

<p>(chorus)</p>

<h2 id="electric-dawn"><strong>Electric Dawn</strong></h2>

<p>Fire,
fire and ashes,
burn our home,
and our dreams and our takeaway meals.</p>

<p>You,
come from a crevice,
tactically,
as we deploy our hotfix.</p>

<p>Gone,
gone are the years,
when we’d program at night,
and we’d listen to rock and we’d drink till we’d drop.</p>

<p>You walk through the door,
an electric storm,
you burst into flames that night,
have you seen - an electric dawn?</p>

<p>Dawn,
dawn,
dawn,
dawn.</p>

<p>Cold,
barely maintainable,
so complex,
can’t be optimised, so unrefactorable.</p>

<p>We chase,
never give up,
it’s our way,
digging up dirt, building bridges from mud and stone.</p>

<p>You walk through the door,
an electric storm,
you burst into flames that night,
have you seen - an electric dawn?</p>

<h2 id="thousands"><strong>Thousands</strong></h2>

<p>Always at my home,
where am I supposed to go
when I don’t really understand?
I’d been sinking hell-a low.
This neighbourhood… the floor.</p>

<p>Please get out my brain,
been tryin’ to stay sane
but it won’t stop; the rain.
And thus I bought a boat.
This keyboardhood. It’s wrong.</p>

<p>William, how does it go?
I saw you playing piano,
I hope you get the chance,
to play to thousands,
some day. oh.</p>

<h2 id="part-of-me"><strong>Part of Me</strong></h2>

<p>Part of me wishes I’d never existed to avoid all the pain and the suffering of death,
part of me is scared, running from people, avoiding the silence and hiding from hell,
part of me hopes - part of me listens - working and sweating and carrying the heft,
part of me ravages burns and destroys, and part of me’s ringing and ringing the BELL!</p>

<p>Tonight it is not all about me,
It’s all about me,
but it’s not all about me.
The sound’s so deafening!
Go! Go on and leave!</p>

<p>Partially pondering powerful phrases while wondering what is the meaning of life,
but life has no meaning and not that it matters! We’re already here, and there’s nothing but vice,
whatever the question, whatever the answer, it better to stay …. and put up a fight,
the pandering, bickering, insult delivering, screaming and punching will not make it right!</p>

<p>(chorus)</p>

<p>I was trying to find love,
I was trying to find myself,
I had patiently given up.
When she came in,
I was blown away,
outside of my comfort zone.</p>

<p>(bridge)</p>

<p>(chorus)</p>

<h2 id="punk-zimmer"><strong>Punk Zimmer</strong></h2>

<p>“I wanted nothing more of this!”
I told myself as I walked out,
and as I’m streaming down the park,
I - saw - plenty-of-folk about,
but everyone’s on their phones (sign in, sign out),
they look like Instagram drones (follow me, follow me),
and am I losing control? (putting on my headphones)
don’t have to deal with this alone (I’m singing na na na na),</p>

<p>And as I’m watching Interstellar and Hans Zimmer’s epic
saga, tryin’a get to Mexico, I’m tryin’a get to Tokyo, so long,
I’m gonna burn this town.</p>

<p>I step outside to get a drink (and everyone is at the gym),
taking selfies, taking tips (with a trail of trolling dicks),
I need to get out of this town (and take a trip to Amsterdam),
But in my head there’s only shit! (and Britney bitch, and Britney!)</p>

<h2 id="whats-the-plan"><strong>What’s the plan</strong></h2>

<p>When you go out at night, what do you see? What do you do?
When you go out at night, where do you go? Who do you meet?
When you go out at night, what do you eat? Where do you sleep?
When you go out at night, where are you going? Where are you going?</p>

<p>Danny met at half past eight, a pack of beer, a bottle of wine,
and after guzzling down 5 pints, we hit the streets at nine</p>

<p>It’s the time of night, the time of night,
it’s the time of night, time to fight.</p>

<p>Oh hello, I’m in a bit of a pickle,
you see, my friend’s too drunk to walk,
and all the taxis shut their doors.</p>

<p>When you go out at night, can you stand up? Can you get back?
When you go out at night, where are you going? Where are you going?</p>

<p>Danny broke his brother’s nose, the blood was spilling everywhere,
and as I tried to drag him home, he fell asleep again.
Watch it!</p>

<p>I set him down,
and called my friend,
the night was gone,
and very cold,
and very cold,
and very cold,
and very cold.</p>

<p>Danny woke at half past one, amazed, he couldn’t understand,
why there’s blood upon his shirt, he fell asleep again.</p>

<p>It’s the time of night, the time of night,
it’s the time of night, time to fight.</p>

<h2 id="the-tide"><strong>The Tide</strong></h2>

<p>The beach is far…</p>

<p>(too lazy to write down the rest of the lyrics, sorry 😂)</p>

<h2 id="dpdr"><strong>Dp/Dr</strong></h2>

<p>Home, home at last,
in my head, heaven knows,
I reach, for the curtains,
and I see, plastic people, lost.</p>

<p>So turn the light away,
so turn the light away from me,
I don’t wanna know what’s next</p>

<p>So turn the light away,
so turn the light away from me,
I don’t wanna die just yet.</p>

  </div>
  
</div>

<div class="pagination">
  
  <a
    class="pagination-item older"
    href="http://localhost:4000/blog/page2/"
    >Older</a
  >
   
  <span class="pagination-item newer">Newer</span>
  
</div>
</div>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <script src="http://localhost:4000/public/js/script.js"></script>
    </body>
</html>
